{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Server=DESKTOP-LOTTGFR;Database=MaxiShop;Trusted_Connection=True;TrustServerCertificate=True" }
}
